package sudoku;

import sudoku.solver.Solver;

import java.util.Arrays;

public class Main {
    private static int[][] task1 = {
            {9, 4, 5, 0, 0, 0, 0, 0, 2},
            {0, 0, 0, 6, 4, 0, 3, 0, 9},
            {0, 1, 6, 0, 0, 0, 8, 5, 0},
            {4, 0, 8, 0, 0, 0, 9, 7, 5},
            {6, 0, 0, 9, 0, 4, 0, 8, 0},
            {2, 0, 9, 3, 0, 8, 0, 4, 0},
            {0, 0, 2, 0, 6, 7, 0, 0, 0},
            {7, 6, 0, 4, 0, 0, 5, 0, 8},
            {0, 0, 0, 5, 3, 0, 6, 9, 7}
    };

    private static int[][] task2 = {
            {0, 0, 0, 4, 0, 0, 0, 0, 0},
            {0, 1, 0, 0, 6, 8, 0, 5, 0},
            {7, 6, 2, 3, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 6},
            {1, 0, 0, 5, 4, 9, 0, 0, 0},
            {8, 0, 5, 6, 0, 0, 0, 0, 1},
            {2, 0, 1, 0, 0, 4, 0, 0, 0},
            {0, 0, 0, 0, 5, 7, 0, 0, 2},
            {0, 8, 0, 0, 1, 0, 0, 3, 5}
    };

    private static int[][] task3 = {
            {0, 0, 5, 3, 0, 0, 0, 0, 0},
            {8, 0, 0, 0, 0, 0, 0, 2, 0},
            {0, 7, 0, 0, 1, 0, 5, 0, 0},
            {4, 0, 0, 0, 0, 5, 3, 0, 0},
            {0, 1, 0, 0, 7, 0, 0, 0, 6},
            {0, 0, 3, 2, 0, 0, 0, 8, 0},
            {0, 6, 0, 5, 0, 0, 0, 0, 9},
            {0, 0, 4, 0, 0, 0, 0, 3, 0},
            {0, 0, 0, 0, 0, 9, 7, 0, 0}
    };

    private static int[][] task4 = new int[9][9];

    private static int[][] task5 = {
            {0, 0, 7, 0, 0, 0, 9, 0, 0},
            {0, 0, 0, 0, 1, 0, 4, 7, 2},
            {0, 0, 4, 0, 8, 0, 0, 0, 0},
            {0, 6, 0, 9, 0, 0, 0, 1, 0},
            {0, 0, 0, 0, 0, 0, 0, 3, 0},
            {0, 9, 0, 6, 0, 3, 0, 0, 0},
            {1, 0, 0, 7, 0, 8, 0, 0, 0},
            {7, 0, 0, 0, 0, 6, 0, 0, 0},
            {3, 0, 0, 0, 0, 0, 0, 8, 5}

    };

    private static int[][] task6 = {
            {8, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 3, 6, 0, 0, 0, 0, 0},
            {0, 7, 0, 0, 9, 0, 2, 0, 0},
            {0, 5, 0, 0, 0, 7, 0, 0, 0},
            {0, 0, 0, 0, 4, 5, 7, 0, 0},
            {0, 0, 0, 1, 0, 0, 0, 3, 0},
            {0, 0, 1, 0, 0, 0, 0, 6, 8},
            {0, 0, 8, 5, 0, 0, 0, 1, 0},
            {0, 9, 0, 0, 0, 0, 4, 0, 0}

    };

    public static void main(String[] args) {

        int[][] result = Solver.solve(task6);
        for (int[] i : result) {
            System.out.println(Arrays.toString(i));
        }
    }
}
